{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "algorithms_75e630b0"
        }
    ]
}